{
    "css.lint.unknownAtRules": "ignore",
    "scss.lint.unknownAtRules": "ignore",
    "less.lint.unknownAtRules": "ignore",
    "css.validate": false,
    "scss.validate": false,
    "less.validate": false,
    "files.associations": {
        "*.css": "tailwindcss"
    }
}